{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=LAPTOP-CH56RN2B;database=ShopeeVoucherDB;uid=sa;pwd=123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ShopeeVoucherAPI",
    "Audience": "ShopeeVoucherWeb",
    "ExpiryMinutes": 60
  }
}